# SpringBoot

./: pom.xml
src/main/java/es/salesianos/edu/: WicketWebApplication.java
src/main/java/es/salesianos/edu/model/: Author.java
src/main/java/es/salesianos/edu/service/: SimulacroService.java
src/main/java/es/salesianos/edu/webpages/: HomePage.html  HomePage.java  ListAuthorPage.html  ListAuthorPage.java  ListBookPage.java
